# every action has a name
name: Hello World
# description
description: This action will print Hello World using Python script

# definition how we want our action
runs:
  using: docker # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.